<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NovaStore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="hero">
  <h1>NovaStore</h1>
  <p>Minimal • Smart • Premium</p>
</header>

<div class="slider">
  <img id="slide" src="assets/images/p1.jpg">
</div>

<div class="content">
  <h2>Smart LED Lamp</h2>
  <p>Adjustable brightness • Energy efficient • Modern design</p>
  <h3>₹1,499</h3>
  <a href="#" class="btn">Buy Now</a>
</div>

<script src="js/slider.js"></script>
</body>
</html>
